# Getting Started with Gauge

This is an executable specification file. This file follows markdown syntax. Every heading in this file denotes a scenario. Every bulleted point denotes a step.
To execute this specification, use
	npm test

## TODO MVC AC TEST

* Goto todo-vue home page
* Add a task "trendyol"
* Page contains "trendyol"


